{% load static %}
<!DOCTYPE html>
<html class="h-100">

<head>
    <title>{% block title %}{% endblock %}</title>
    <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static "css/bootstrap-4.4.1.min.css" %}">
    <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Font Awesome CSS -->
        <link href="{%static "css/all.min.css" %}" rel="stylesheet"></script>
        
        <link href="{% static 'img/sail_logo.png' %}" rel="shortcut icon" type="image/png">
    {% block extrastyles %}{% endblock %}

    <!-- jQuery JS -->
    <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <!-- JavaScript Cookie JS -->
    <script src="{% static 'js/js.cookie-2.2.1.min.js' %}"></script>
    <!-- Bootstrap JS -->
    <script src="{% static 'js/popper-1.16.0.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-4.4.1.min.js' %}"></script>
    <link rel="stylesheet" href={% static 'css/navbar.css' %}>
    
    {% include 'messages.html' %}

</head>
<style>
    a {
        color: teal;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    .panel-body .btn:not(.btn-block) {
        width: 120px;
        margin-bottom: 5px;
    }
    .card{
        background: rgba(255, 209, 255, 0.3);
        box-shadow: 0px 6px 12px rgba(216, 161, 216, 0.1);
        border-radius: 8px;
    }
    body {
        background: radial-gradient(103.91% 192.47% at 97.33% 0%, #FFEDB6 0%, #CF93FF 70.31%, #BFA8FF 100%);
         background-color: black;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        overflow-x: hidden;
    }
    body, html{
        height: 100%;
        width: 100%; 
    }


</style>

<body class="d-flex flex-column h-100" style="font-family: 'Nunito', sans-serif;">
    {% if logged_in %}
    <nav>
        <script>
            const userclick = () => {
                const userbox = document.getElementById('nav-hamburg2');
                if (userbox.style.display == 'block') {
                    userbox.style.display = 'none';
                }
                else {
                    userbox.style.display = 'block'
                }

                const smallnav = document.getElementById('nav-hamburg');
                smallnav.style.display = 'none';
            }   
        </script>

        <div class="navbar">
            <div class="nav-images">
                <img src={% static 'img/sail.svg' %} alt="SAIL" class="nav-sail" />
                <img src={% static 'img/yearbook.svg' %} alt="YEARBOOK" class="nav-yearbook" />
            </div>
            <div class="nav-links">
                <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'write_testimonial' %}">Testimonials</a>
                <a href="{% url 'polls' %}">Polls</a>
                <a href="{% url 'leaderboard' %}">Leaderboard</a>
                <a href="{% url 'search' %}">Profiles</a>
            </div>


            <div class='profile_nav'>
                <img src={{ my_profile.profile_pic.url }} alt="USER" class="nav-user-img" onclick='userclick()' />
            </div>
            <div class="nav-hamburg2" id="nav-hamburg2" style="display: none;">
                <ul>
                    <li><a href="{% url 'profile' user.username %}">My Profile</a></li>
                    <li><a href="{% url 'logout' %}">Log Out</a></li>
                </ul>
            </div>

        </div>
    </nav>
    {% endif %}
    <main class="flex-shrink-0 mt-3">
        {% block content %}{% endblock %}
    </main>
    {% comment %} <footer class="foot-cont">
        <div class="container-fluid">
            <span class="text-muted float-right">
                <a class="d-inline-block pl-0" style="color:white;" href="{% url 'team' %}"> Developed by SAIL <img
                        height="40" src="{% static 'img/sail_logo.png' %}"></span>
        </div>
    </footer> {% endcomment %}
    <!-- Disable Emoji -->
    <script src="{% static 'js/disable_emoji.js' %}"></script>
    {% block extrascripts %}{% endblock %}
</body>

</html>